<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PhpCompoundNamespaceDepthInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PhpLongTypeFormInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PhpMissingVisibilityInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PhpModifierOrderInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PhpNewClassMissingParameterListInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PhpSeparateElseIfInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PhpTraitsUseListInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PhpVarUsageInspection" enabled="true" level="ERROR" enabled_by_default="true" />
  </profile>
</component>